{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@ng-doc/generated": [
        "./ng-doc/docs/index.ts"
      ],
      "@ng-doc/generated/*": [
        "./ng-doc/docs/*"
      ],
      "kds-angular": [
        "dist/kds-angular"
      ],
      "@kds-angular": [
        "projects/kds-angular/src/public-api"
      ],
      "@component/*": [
        "projects/kds-angular/src/lib/components/*"
      ],
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
